2026-01-29T05:39:56.6466784Z Current runner version: '2.331.0'
2026-01-29T05:39:56.6497707Z ##[group]Runner Image Provisioner
2026-01-29T05:39:56.6498570Z Hosted Compute Agent
2026-01-29T05:39:56.6499122Z Version: 20260115.477
2026-01-29T05:39:56.6499733Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-29T05:39:56.6500425Z Build Date: 2026-01-15T22:32:41Z
2026-01-29T05:39:56.6501072Z Worker ID: {afa9e5ea-65e6-4d49-b2cb-21c868fe62cb}
2026-01-29T05:39:56.6501779Z Azure Region: centralus
2026-01-29T05:39:56.6502359Z ##[endgroup]
2026-01-29T05:39:56.6503751Z ##[group]Operating System
2026-01-29T05:39:56.6504417Z Ubuntu
2026-01-29T05:39:56.6504856Z 24.04.3
2026-01-29T05:39:56.6505298Z LTS
2026-01-29T05:39:56.6506080Z ##[endgroup]
2026-01-29T05:39:56.6506707Z ##[group]Runner Image
2026-01-29T05:39:56.6507247Z Image: ubuntu-24.04
2026-01-29T05:39:56.6507694Z Version: 20260119.4.1
2026-01-29T05:39:56.6508731Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-29T05:39:56.6510401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-29T05:39:56.6511260Z ##[endgroup]
2026-01-29T05:39:56.6512317Z ##[group]GITHUB_TOKEN Permissions
2026-01-29T05:39:56.6514458Z Contents: read
2026-01-29T05:39:56.6515016Z Metadata: read
2026-01-29T05:39:56.6515475Z Packages: read
2026-01-29T05:39:56.6516300Z ##[endgroup]
2026-01-29T05:39:56.6518325Z Secret source: Actions
2026-01-29T05:39:56.6519319Z Prepare workflow directory
2026-01-29T05:39:56.6843012Z Prepare all required actions
2026-01-29T05:39:56.6880495Z Getting action download info
2026-01-29T05:39:57.1081640Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-29T05:39:57.2559984Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-29T05:39:57.8298880Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-01-29T05:39:58.2248850Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-29T05:39:58.4873031Z Getting action download info
2026-01-29T05:39:58.6146602Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-29T05:39:58.7898575Z Complete job name: Build APK
