2026-01-29T05:39:58.8730729Z ##[group]Run actions/checkout@v4
2026-01-29T05:39:58.8732009Z with:
2026-01-29T05:39:58.8732762Z   repository: meedihkm/awidv3
2026-01-29T05:39:58.8733937Z   token: ***
2026-01-29T05:39:58.8734665Z   ssh-strict: true
2026-01-29T05:39:58.8735412Z   ssh-user: git
2026-01-29T05:39:58.8736345Z   persist-credentials: true
2026-01-29T05:39:58.8737196Z   clean: true
2026-01-29T05:39:58.8737989Z   sparse-checkout-cone-mode: true
2026-01-29T05:39:58.8738935Z   fetch-depth: 1
2026-01-29T05:39:58.8739676Z   fetch-tags: false
2026-01-29T05:39:58.8740438Z   show-progress: true
2026-01-29T05:39:58.8741209Z   lfs: false
2026-01-29T05:39:58.8741913Z   submodules: false
2026-01-29T05:39:58.8742714Z   set-safe-directory: true
2026-01-29T05:39:58.8743854Z ##[endgroup]
2026-01-29T05:39:58.9830151Z Syncing repository: meedihkm/awidv3
2026-01-29T05:39:58.9832814Z ##[group]Getting Git version info
2026-01-29T05:39:58.9834038Z Working directory is '/home/runner/work/awidv3/awidv3'
2026-01-29T05:39:58.9836015Z [command]/usr/bin/git version
2026-01-29T05:39:58.9926310Z git version 2.52.0
2026-01-29T05:39:58.9953209Z ##[endgroup]
2026-01-29T05:39:58.9967682Z Temporarily overriding HOME='/home/runner/work/_temp/deaa214c-5847-4b9d-b027-47c7cd131268' before making global git config changes
2026-01-29T05:39:58.9970314Z Adding repository directory to the temporary git global config as a safe directory
2026-01-29T05:39:58.9979704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/awidv3/awidv3
2026-01-29T05:39:59.0022139Z Deleting the contents of '/home/runner/work/awidv3/awidv3'
2026-01-29T05:39:59.0025886Z ##[group]Initializing the repository
2026-01-29T05:39:59.0029774Z [command]/usr/bin/git init /home/runner/work/awidv3/awidv3
2026-01-29T05:39:59.0142103Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-29T05:39:59.0144186Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-29T05:39:59.0146831Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-29T05:39:59.0149272Z hint: call:
2026-01-29T05:39:59.0150467Z hint:
2026-01-29T05:39:59.0152171Z hint: 	git config --global init.defaultBranch <name>
2026-01-29T05:39:59.0154116Z hint:
2026-01-29T05:39:59.0156354Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-29T05:39:59.0159381Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-29T05:39:59.0161818Z hint:
2026-01-29T05:39:59.0162967Z hint: 	git branch -m <name>
2026-01-29T05:39:59.0164323Z hint:
2026-01-29T05:39:59.0166401Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-29T05:39:59.0168389Z Initialized empty Git repository in /home/runner/work/awidv3/awidv3/.git/
2026-01-29T05:39:59.0171244Z [command]/usr/bin/git remote add origin https://github.com/meedihkm/awidv3
2026-01-29T05:39:59.0197026Z ##[endgroup]
2026-01-29T05:39:59.0199300Z ##[group]Disabling automatic garbage collection
2026-01-29T05:39:59.0272143Z [command]/usr/bin/git config --local gc.auto 0
2026-01-29T05:39:59.0275267Z ##[endgroup]
2026-01-29T05:39:59.0276727Z ##[group]Setting up auth
2026-01-29T05:39:59.0278042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-29T05:39:59.0283497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-29T05:39:59.0640631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-29T05:39:59.0673234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-29T05:39:59.0891622Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-29T05:39:59.0920977Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-29T05:39:59.1177012Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-29T05:39:59.1216066Z ##[endgroup]
2026-01-29T05:39:59.1220712Z ##[group]Fetching the repository
2026-01-29T05:39:59.1228547Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d6c77cb58badd29b1f2ab3d4fa581611977ac76a:refs/remotes/origin/main
2026-01-29T05:39:59.6254379Z From https://github.com/meedihkm/awidv3
2026-01-29T05:39:59.6257214Z  * [new ref]         d6c77cb58badd29b1f2ab3d4fa581611977ac76a -> origin/main
2026-01-29T05:39:59.6293566Z ##[endgroup]
2026-01-29T05:39:59.6294873Z ##[group]Determining the checkout info
2026-01-29T05:39:59.6297078Z ##[endgroup]
2026-01-29T05:39:59.6301586Z [command]/usr/bin/git sparse-checkout disable
2026-01-29T05:39:59.6349411Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-29T05:39:59.6377071Z ##[group]Checking out the ref
2026-01-29T05:39:59.6381611Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-29T05:39:59.6941946Z Switched to a new branch 'main'
2026-01-29T05:39:59.6944428Z branch 'main' set up to track 'origin/main'.
2026-01-29T05:39:59.6955106Z ##[endgroup]
2026-01-29T05:39:59.6994630Z [command]/usr/bin/git log -1 --format=%H
2026-01-29T05:39:59.7021837Z d6c77cb58badd29b1f2ab3d4fa581611977ac76a
