2026-01-29T05:39:59.7289724Z ##[group]Run actions/setup-java@v4
2026-01-29T05:39:59.7290093Z with:
2026-01-29T05:39:59.7290319Z   distribution: zulu
2026-01-29T05:39:59.7290750Z   java-version: 17
2026-01-29T05:39:59.7290984Z   cache: gradle
2026-01-29T05:39:59.7291221Z   java-package: jdk
2026-01-29T05:39:59.7291463Z   check-latest: false
2026-01-29T05:39:59.7291714Z   server-id: github
2026-01-29T05:39:59.7291958Z   server-username: GITHUB_ACTOR
2026-01-29T05:39:59.7292253Z   server-password: GITHUB_TOKEN
2026-01-29T05:39:59.7292545Z   overwrite-settings: true
2026-01-29T05:39:59.7292807Z   job-status: success
2026-01-29T05:39:59.7293186Z   token: ***
2026-01-29T05:39:59.7293416Z ##[endgroup]
2026-01-29T05:39:59.9290596Z ##[group]Installed distributions
2026-01-29T05:39:59.9318058Z Trying to resolve the latest version from remote
2026-01-29T05:40:00.0994398Z Resolved latest version as 17.0.18+8
2026-01-29T05:40:00.0995091Z Trying to download...
2026-01-29T05:40:00.0996183Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.15-ca-jdk17.0.18-linux_x64.tar.gz ...
2026-01-29T05:40:01.3584572Z Extracting Java archive...
2026-01-29T05:40:01.3691640Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b12896bb-19ee-4ea8-8b39-486c56234c6d -f /home/runner/work/_temp/0b77ca1f-37f3-42b0-bfe7-4b7ce21f56e5
2026-01-29T05:40:03.9638009Z Java 17.0.18+8 was downloaded
2026-01-29T05:40:03.9638555Z Setting Java 17.0.18+8 as the default
2026-01-29T05:40:03.9652059Z Creating toolchains.xml for JDK version 17 from zulu
2026-01-29T05:40:03.9739039Z Writing to /home/runner/.m2/toolchains.xml
2026-01-29T05:40:03.9740502Z 
2026-01-29T05:40:03.9740720Z Java configuration:
2026-01-29T05:40:03.9741174Z   Distribution: zulu
2026-01-29T05:40:03.9741594Z   Version: 17.0.18+8
2026-01-29T05:40:03.9742176Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-01-29T05:40:03.9742700Z 
2026-01-29T05:40:03.9743853Z ##[endgroup]
2026-01-29T05:40:03.9760253Z Creating settings.xml with server-id: github
2026-01-29T05:40:03.9760650Z Writing to /home/runner/.m2/settings.xml
2026-01-29T05:40:04.2192907Z gradle cache is not found
