2026-01-29T05:41:15.9993362Z ##[group]Run flutter pub get
2026-01-29T05:41:15.9993644Z [36;1mflutter pub get[0m
2026-01-29T05:41:16.0025347Z shell: /usr/bin/bash -e {0}
2026-01-29T05:41:16.0025573Z env:
2026-01-29T05:41:16.0026024Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-01-29T05:41:16.0026414Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-01-29T05:41:16.0026800Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.5-x64
2026-01-29T05:41:16.0027114Z   PUB_CACHE: /home/runner/.pub-cache
2026-01-29T05:41:16.0027343Z ##[endgroup]
2026-01-29T05:41:16.1757182Z Resolving dependencies...
2026-01-29T05:41:17.3324690Z Downloading packages...
2026-01-29T05:41:24.2804194Z   _fe_analyzer_shared 85.0.0 (93.0.0 available)
2026-01-29T05:41:24.2804737Z   analyzer 7.6.0 (10.0.1 available)
2026-01-29T05:41:24.2805209Z   analyzer_plugin 0.13.4 (0.14.1 available)
2026-01-29T05:41:24.2805632Z   build 2.5.4 (4.0.4 available)
2026-01-29T05:41:24.2806234Z   build_config 1.1.2 (1.2.0 available)
2026-01-29T05:41:24.2806754Z   build_resolvers 2.5.4 (3.0.4 available)
2026-01-29T05:41:24.2807128Z   build_runner 2.5.4 (2.10.5 available)
2026-01-29T05:41:24.2807506Z   build_runner_core 9.1.2 (9.3.2 available)
2026-01-29T05:41:24.2807941Z   characters 1.4.0 (1.4.1 available)
2026-01-29T05:41:24.2808317Z   connectivity_plus 6.1.5 (7.0.0 available)
2026-01-29T05:41:24.2808737Z   custom_lint_core 0.7.5 (0.8.2 available)
2026-01-29T05:41:24.2809195Z   custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
2026-01-29T05:41:24.2809675Z   dart_style 3.1.1 (3.1.5 available)
2026-01-29T05:41:24.2810056Z   dio 5.9.0 (5.9.1 available)
2026-01-29T05:41:24.2810440Z   fl_chart 0.70.2 (1.1.1 available)
2026-01-29T05:41:24.2810872Z   flutter_map 7.0.2 (8.2.2 available)
2026-01-29T05:41:24.2811289Z   flutter_riverpod 2.6.1 (3.2.0 available)
2026-01-29T05:41:24.2811802Z   flutter_secure_storage 9.2.4 (10.0.0 available)
2026-01-29T05:41:24.2812393Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-01-29T05:41:24.2813010Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-01-29T05:41:24.2813692Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-01-29T05:41:24.2814292Z   flutter_secure_storage_web 1.2.1 (2.1.0 available)
2026-01-29T05:41:24.2814666Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-01-29T05:41:24.2815007Z   flutter_slidable 3.1.2 (4.0.3 available)
2026-01-29T05:41:24.2815295Z   freezed 3.1.0 (3.2.4 available)
2026-01-29T05:41:24.2815561Z   geolocator 13.0.4 (14.0.2 available)
2026-01-29T05:41:24.2816083Z   geolocator_android 4.6.2 (5.0.2 available)
2026-01-29T05:41:24.2816380Z   go_router 14.8.1 (17.0.1 available)
2026-01-29T05:41:24.2816676Z   image_picker_ios 0.8.13+3 (0.8.13+5 available)
2026-01-29T05:41:24.2816980Z   js 0.6.7 (0.7.2 available)
2026-01-29T05:41:24.2817247Z   json_annotation 4.9.0 (4.10.0 available)
2026-01-29T05:41:24.2817544Z   json_serializable 6.9.5 (6.12.0 available)
2026-01-29T05:41:24.2817836Z   matcher 0.12.17 (0.12.18 available)
2026-01-29T05:41:24.2818141Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-01-29T05:41:24.2818554Z   meta 1.17.0 (1.18.1 available)
2026-01-29T05:41:24.2818961Z   mgrs_dart 2.0.0 (3.0.0 available)
2026-01-29T05:41:24.2819348Z   mockito 5.4.6 (5.6.3 available)
2026-01-29T05:41:24.2819713Z   objective_c 9.2.4 (9.2.5 available)
2026-01-29T05:41:24.2820029Z   permission_handler 11.4.0 (12.0.1 available)
2026-01-29T05:41:24.2820343Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-01-29T05:41:24.2820621Z   proj4dart 2.1.0 (3.0.0 available)
2026-01-29T05:41:24.2820849Z   riverpod 2.6.1 (3.2.0 available)
2026-01-29T05:41:24.2821088Z   riverpod_annotation 2.6.1 (4.0.1 available)
2026-01-29T05:41:24.2821342Z   riverpod_generator 2.6.5 (4.0.2 available)
2026-01-29T05:41:24.2821582Z   signature 5.5.0 (6.3.0 available)
2026-01-29T05:41:24.2822074Z   source_gen 2.0.0 (4.2.0 available)
2026-01-29T05:41:24.2822304Z   source_helper 1.3.7 (1.3.10 available)
2026-01-29T05:41:24.2822528Z   test 1.26.3 (1.29.0 available)
2026-01-29T05:41:24.2822914Z   test_api 0.7.7 (0.7.9 available)
2026-01-29T05:41:24.2823127Z   test_core 0.6.12 (0.6.15 available)
2026-01-29T05:41:24.2823350Z   unicode 0.3.1 (1.1.9 available)
2026-01-29T05:41:24.2823583Z Got dependencies!
2026-01-29T05:41:24.2823882Z 51 packages have newer versions incompatible with dependency constraints.
2026-01-29T05:41:24.2824270Z Try `flutter pub outdated` for more information.
